sonar.projectKey=code0monkey1_social-backend

sonar.organization=code0monkey1

sonar.projectName=social-backend

sonar.sources=src

sonar.tests=test

sonar.exclusions=**/dist/**, **/node_modules/**


sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info


sonar.scm.exclusions.disabled=true